In [14]:
import pandas as pd
sd1 = pd.Series(['Dog','Cat','Tiger','Lion','Monkey'], index=['0','1','2','3','4'])

sd1

0       Dog
1       Cat
2     Tiger
3      Lion
4    Monkey
dtype: object

In [15]:
import pandas as pd
dict_data={'a':1,'b':2,'c':3}
sd2= pd.Series(dict_data)

type(sd2)

sd2

a    1
b    2
c    3
dtype: int64

In [16]:
import pandas as pd
list_data=pd.Series(['Dog','Cat','Tiger','Lion','Monkey'], index=['0','1','2','3','4'])
sd3= pd.Series(list_data)

sd3

0       Dog
1       Cat
2     Tiger
3      Lion
4    Monkey
dtype: object

In [17]:
import pandas as pd

tup_data=('이순신','1991-03-15','남')
sd4=pd.Series(tup_data, index=['이름','생년월일','성별'])

sd4

이름             이순신
생년월일    1991-03-15
성별               남
dtype: object

In [18]:
import pandas as pd

dict_data={'동물':['Dog','Cat','Tiger','Lion','Monkey'], '나이':[7,9,2,3,1]}
df1=pd.DataFrame(dict_data)

print(type(df1))

print(df1)

<class 'pandas.core.frame.DataFrame'>
       동물  나이
0     Dog   7
1     Cat   9
2   Tiger   2
3    Lion   3
4  Monkey   1

In [19]:
import pandas as pd

df2=pd.DataFrame=([['Dog','7'],['Cat','9'],['Tiger','2'],['Lion','3'],['Monkey','1']],
                  index=['0','1','2','3','4'], 
                  columns=['동물','나이'])

print(type(df2))

print(df2)

SyntaxError: invalid syntax (<ipython-input-19-0cfc4a1ebaac>, line 4)

In [20]:
import pandas as pd
import matplotlib as mpl
import matplotlib.pylab as plt
import seaborn as sns
import numpy as np

tips = sns.load_dataset("tips")
tips

tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [21]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [22]:
tips.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [23]:
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [24]:
tips.tail(3)

     total_bill   tip     sex smoker   day    time  size
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [25]:
tips1= tips.drop([2])
tips1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

In [26]:
tips1.iloc[2]

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object

In [27]:
tips1.iloc[[2]]

   total_bill   tip   sex smoker  day    time  size
3       23.68  3.31  Male     No  Sun  Dinner     2

In [28]:
tips.loc[0]

total_bill     16.99
tip             1.01
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 0, dtype: object

In [29]:
tips.loc[[1,3,5]]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2
5       25.29  4.71  Male     No  Sun  Dinner     4

In [30]:
tips.iloc[0]

total_bill     16.99
tip             1.01
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 0, dtype: object

In [31]:
tips.iloc[-1]

total_bill     18.78
tip              3.0
sex           Female
smoker            No
day             Thur
time          Dinner
size               2
Name: 243, dtype: object

In [32]:
tips.iloc[[1]]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3

In [33]:
tips[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [34]:
tips.loc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

In [35]:
tips.loc[0:3,['sex','day']]

      sex  day
0  Female  Sun
1    Male  Sun
2    Male  Sun
3    Male  Sun

In [36]:
tips.loc[0,['sex','day']]

sex    Female
day       Sun
Name: 0, dtype: object

In [37]:
tips.at[0,'sex']

'Female'

In [38]:
tips.iloc[3:5,0:2]

   total_bill   tip
3       23.68  3.31
4       24.59  3.61

In [39]:
tips.iloc[[1,2,4],[0,2]]

   total_bill     sex
1       10.34    Male
2       21.01    Male
4       24.59  Female

In [40]:
tips.iloc[1:3,:]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3

In [41]:
tips.iloc[:,1:3]

      tip     sex
0    1.01  Female
1    1.66    Male
2    3.50    Male
3    3.31    Male
4    3.61  Female
..    ...     ...
239  5.92    Male
240  2.00  Female
241  2.00    Male
242  1.75    Male
243  3.00  Female

[244 rows x 2 columns]

In [42]:
tips.iat[1,1]

1.66

In [43]:
tips.iloc[1,1]

#서로 같은 방법

1.66

In [44]:
tips[tips.tip>5]

     total_bill    tip     sex smoker   day    time  size
23        39.42   7.58    Male     No   Sat  Dinner     4
44        30.40   5.60    Male     No   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
88        24.71   5.85    Male     No  Thur   Lunch     2
116       29.93   5.07    Male     No   Sun  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
170       50.81  10.00    Male    Yes   Sat  Dinner     3
172        7.25   5.15    Male    Yes   Sun  Dinner     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
183       23.17   6.50    Male    Yes   Sun  Dinner     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
239       29.03   5.92    Male     No   Sat  Dinner     3

In [45]:
tips[tips['tip']>5]

#같은 방법

     total_bill    tip     sex smoker   day    time  size
23        39.42   7.58    Male     No   Sat  Dinner     4
44        30.40   5.60    Male     No   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
88        24.71   5.85    Male     No  Thur   Lunch     2
116       29.93   5.07    Male     No   Sun  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
170       50.81  10.00    Male    Yes   Sat  Dinner     3
172        7.25   5.15    Male    Yes   Sun  Dinner     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
183       23.17   6.50    Male    Yes   Sun  Dinner     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
239       29.03   5.92    Male     No   Sat  Dinner     3

In [46]:
tips[(tips['sex']=='Male')&(tips['smoker']=='No')]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
232       11.61  3.39  Male     No  Sat  Dinner     2
233       10.77  1.47  Male     No  Sat  Dinner     2
235       10.07  1.25  Male     No  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
242       17.82  1.75  Male     No  Sat  Dinner     2

[97 rows x 7 columns]

In [47]:
tips[(tips['sex']=='Male')&(tips['smoker']=='No')]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
232       11.61  3.39  Male     No  Sat  Dinner     2
233       10.77  1.47  Male     No  Sat  Dinner     2
235       10.07  1.25  Male     No  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
242       17.82  1.75  Male     No  Sat  Dinner     2

[97 rows x 7 columns]

In [48]:
[tips['day'].isin(['Sun'])]

[0       True
 1       True
 2       True
 3       True
 4       True
        ...
 239    False
 240    False
 241    False
 242    False
 243    False
 Name: day, Length: 244, dtype: bool]

In [49]:
tips[tips['tip'].isin([1])]

     total_bill  tip     sex smoker  day    time  size
67         3.07  1.0  Female    Yes  Sat  Dinner     1
92         5.75  1.0  Female    Yes  Fri  Dinner     2
111        7.25  1.0  Female     No  Sat  Dinner     1
236       12.60  1.0    Male    Yes  Sat  Dinner     2

In [50]:
tips.tip
#기본형식

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [51]:
tips['tip']

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [52]:
tips[['tip']]
#3가지 같은 방법이고 [[]]만 테이블 형식으로 출력

      tip
0    1.01
1    1.66
2    3.50
3    3.31
4    3.61
..    ...
239  5.92
240  2.00
241  2.00
242  1.75
243  3.00

[244 rows x 1 columns]

In [53]:
tips['size']  #테이블 형식 tips[['size']]

0      2
1      3
2      3
3      2
4      4
      ..
239    3
240    2
241    2
242    2
243    2
Name: size, Length: 244, dtype: int64

In [54]:
tips[['total_bill','tip','day']]

     total_bill   tip   day
0         16.99  1.01   Sun
1         10.34  1.66   Sun
2         21.01  3.50   Sun
3         23.68  3.31   Sun
4         24.59  3.61   Sun
..          ...   ...   ...
239       29.03  5.92   Sat
240       27.18  2.00   Sat
241       22.67  2.00   Sat
242       17.82  1.75   Sat
243       18.78  3.00  Thur

[244 rows x 3 columns]

In [55]:
tips['total']=tips['total_bill']+tips['tip']
tips['total']

0      18.00
1      12.00
2      24.51
3      26.99
4      28.20
       ...
239    34.95
240    29.18
241    24.67
242    19.57
243    21.78
Name: total, Length: 244, dtype: float64

In [56]:
tips.dtypes

type(tips.total_bill)
tips['smoker_str']=tips['smoker'].astype(str)
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
total          float64
smoker_str      object
dtype: object

In [57]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    float64
 8   smoker_str  244 non-null    object
dtypes: category(4), float64(3), int64(1), object(1)
memory usage: 11.2+ KB

In [58]:
tips['smoker_str']=tips['smoker'].astype('category')
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    float64
 8   smoker_str  244 non-null    category
dtypes: category(5), float64(3), int64(1)
memory usage: 9.6 KB

In [63]:
tips.count()

len(tips)

244

In [61]:
tips.index

tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'total',
       'smoker_str'],
      dtype='object')

In [64]:
tips.values

array([[16.99, 1.01, 'Female', ..., 2, 18.0, 'No'],
       [10.34, 1.66, 'Male', ..., 3, 12.0, 'No'],
       [21.01, 3.5, 'Male', ..., 3, 24.51, 'No'],
       ...,
       [22.67, 2.0, 'Male', ..., 2, 24.67, 'Yes'],
       [17.82, 1.75, 'Male', ..., 2, 19.57, 'No'],
       [18.78, 3.0, 'Female', ..., 2, 21.78, 'No']], dtype=object)

In [66]:
tips.sort_values(by=['total_bill'], axis=0)

     total_bill    tip     sex smoker   day    time  size  total smoker_str
67         3.07   1.00  Female    Yes   Sat  Dinner     1   4.07        Yes
92         5.75   1.00  Female    Yes   Fri  Dinner     2   6.75        Yes
111        7.25   1.00  Female     No   Sat  Dinner     1   8.25         No
172        7.25   5.15    Male    Yes   Sun  Dinner     2  12.40        Yes
149        7.51   2.00    Male     No  Thur   Lunch     2   9.51         No
..          ...    ...     ...    ...   ...     ...   ...    ...        ...
182       45.35   3.50    Male    Yes   Sun  Dinner     3  48.85        Yes
156       48.17   5.00    Male     No   Sun  Dinner     6  53.17         No
59        48.27   6.73    Male     No   Sat  Dinner     4  55.00         No
212       48.33   9.00    Male     No   Sat  Dinner     4  57.33         No
170       50.81  10.00    Male    Yes   Sat  Dinner     3  60.81        Yes

[244 rows x 9 columns]

In [68]:
tips.sort_values(by=['total_bill'], axis=0, ascending=False)

     total_bill    tip     sex smoker   day    time  size  total smoker_str
170       50.81  10.00    Male    Yes   Sat  Dinner     3  60.81        Yes
212       48.33   9.00    Male     No   Sat  Dinner     4  57.33         No
59        48.27   6.73    Male     No   Sat  Dinner     4  55.00         No
156       48.17   5.00    Male     No   Sun  Dinner     6  53.17         No
182       45.35   3.50    Male    Yes   Sun  Dinner     3  48.85        Yes
..          ...    ...     ...    ...   ...     ...   ...    ...        ...
149        7.51   2.00    Male     No  Thur   Lunch     2   9.51         No
111        7.25   1.00  Female     No   Sat  Dinner     1   8.25         No
172        7.25   5.15    Male    Yes   Sun  Dinner     2  12.40        Yes
92         5.75   1.00  Female    Yes   Fri  Dinner     2   6.75        Yes
67         3.07   1.00  Female    Yes   Sat  Dinner     1   4.07        Yes

[244 rows x 9 columns]

In [70]:
tips.sort_index(axis=0)

     total_bill   tip     sex smoker   day    time  size  total smoker_str
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00         No
1         10.34  1.66    Male     No   Sun  Dinner     3  12.00         No
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51         No
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99         No
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20         No
..          ...   ...     ...    ...   ...     ...   ...    ...        ...
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95         No
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18        Yes
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67        Yes
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57         No
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78         No

[244 rows x 9 columns]

In [72]:
tips.sum(axis=1)

0      38.00
1      27.00
2      52.02
3      55.98
4      60.40
       ...
239    72.90
240    60.36
241    51.34
242    41.14
243    45.56
Length: 244, dtype: float64

In [73]:
tips.sum()

total_bill    4827.77
tip            731.58
size           627.00
total         5559.35
dtype: float64

In [74]:
import pandas as pd

s1= pd.Series([0,1], index=['A','B'])
s2= pd.Series([2, 3, 4], index=['c','d', 'e'])
print(s1)
print(s2)
print(pd.concat([s1, s2]))

A    0
B    1
dtype: int64
c    2
d    3
e    4
dtype: int64
A    0
B    1
c    2
d    3
e    4
dtype: int64

In [77]:
df1= pd. DataFrame([['Dog', '3'], ['Bird','10'], ['Tiger', '6'], ['Moose', '3']], 
                  index = ['0', '1', '2', '3'],
                  columns=['동물', '나이'])
df1

pd.concat([df1, df1], ignore_index=True)
#pd.concat([df1, df1])만 있을 경우 01230123 연속 
#ignore_index=True)까지 있을 경우 연속된 것 무시

      동물  나이
0    Dog   3
1   Bird  10
2  Tiger   6
3  Moose   3
4    Dog   3
5   Bird  10
6  Tiger   6
7  Moose   3

In [81]:
#데이터 연결
df1= pd. DataFrame([['Dog', '3'], ['Bird','10'], ['Tiger', '6'], ['Moose', '3']], 
                  index = ['0', '1', '2', '3'],
                  columns=['동물', '나이'])
df1

      동물  나이
0    Dog   3
1   Bird  10
2  Tiger   6
3  Moose   3

In [82]:
df2= pd. DataFrame([['집','0'], ['초원','0'], ['수풀','0'], ['초원','1']], 
                  index = ['0', '1', '2', '3'],
                  columns=['사는곳', '뿔의 개수'])
df2

  사는곳 뿔의 개수
0   집     0
1  초원     0
2  수풀     0
3  초원     1

In [83]:
pd.concat([df1, df2], axis=1)

      동물  나이 사는곳 뿔의 개수
0    Dog   3   집     0
1   Bird  10  초원     0
2  Tiger   6  수풀     0
3  Moose   3  초원     1

In [85]:
result= df1.append(df1, ignore_index=True) #axis는 사용못함
print(result)

      동물  나이
0    Dog   3
1   Bird  10
2  Tiger   6
3  Moose   3
4    Dog   3
5   Bird  10
6  Tiger   6
7  Moose   3

In [96]:
import pandas as pd

df1 = pd.DataFrame({'고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
                  '이름': ['강감찬','홍길동','이순신','장보고','유관순','신사임당','세종대왕']
                  }, columns=['고객번호','이름'])
df1

   고객번호    이름
0  1001   강감찬
1  1002   홍길동
2  1003   이순신
3  1004   장보고
4  1005   유관순
5  1006  신사임당
6  1007  세종대왕

In [97]:
df2= pd.DataFrame({'고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
                  '금액':[10000, 20000, 15000, 5000, 10000, 30000]
                  }, columns=['고객번호','금액'])
df2

   고객번호     금액
0  1001  10000
1  1001  20000
2  1005  15000
3  1006   5000
4  1008  10000
5  1001  30000

In [102]:
pd.merge(df1, df2, on='고객번호')

   고객번호    이름     금액
0  1001   강감찬  10000
1  1001   강감찬  20000
2  1001   강감찬  30000
3  1005   유관순  15000
4  1006  신사임당   5000

In [116]:
pd.merge(df1, df2, how='inner', on='고객번호')

   고객번호    이름     금액
0  1001   강감찬  10000
1  1001   강감찬  20000
2  1001   강감찬  30000
3  1005   유관순  15000
4  1006  신사임당   5000

In [112]:
pd.merge(df1, df2, how='outer')

   고객번호    이름       금액
0  1001   강감찬  10000.0
1  1001   강감찬  20000.0
2  1001   강감찬  30000.0
3  1002   홍길동      NaN
4  1003   이순신      NaN
5  1004   장보고      NaN
6  1005   유관순  15000.0
7  1006  신사임당   5000.0
8  1007  세종대왕      NaN
9  1008   NaN  10000.0

In [114]:
pd.merge(df1, df2, how='left')

   고객번호    이름       금액
0  1001   강감찬  10000.0
1  1001   강감찬  20000.0
2  1001   강감찬  30000.0
3  1002   홍길동      NaN
4  1003   이순신      NaN
5  1004   장보고      NaN
6  1005   유관순  15000.0
7  1006  신사임당   5000.0
8  1007  세종대왕      NaN

In [109]:
pd.merge(df1, df2, how='right')

   고객번호    이름     금액
0  1001   강감찬  10000
1  1001   강감찬  20000
2  1005   유관순  15000
3  1006  신사임당   5000
4  1008   NaN  10000
5  1001   강감찬  30000

In [119]:
tips['sex']. value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [120]:
tips['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [121]:
pd.crosstab(tips['sex'],tips['day'])

day     Thur  Fri  Sat  Sun
sex
Male      30   10   59   58
Female    32    9   28   18

In [123]:
pd.crosstab(tips['sex'],tips['day'], margins=True)

day     Thur  Fri  Sat  Sun  All
sex
Male      30   10   59   58  157
Female    32    9   28   18   87
All       62   19   87   76  244

In [125]:
pd.crosstab(tips['sex'],tips['day']).apply(lambda r: r/len(tips),axis=1)

day         Thur       Fri       Sat       Sun
sex
Male    0.122951  0.040984  0.241803  0.237705
Female  0.131148  0.036885  0.114754  0.073770

In [126]:
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
total          float64
smoker_str    category
dtype: object

In [127]:
tips.describe()

       total_bill         tip        size       total
count  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672   22.784221
std      8.902412    1.383638    0.951100    9.890116
min      3.070000    1.000000    1.000000    4.070000
25%     13.347500    2.000000    2.000000   15.475000
50%     17.795000    2.900000    2.000000   20.600000
75%     24.127500    3.562500    3.000000   27.722500
max     50.810000   10.000000    6.000000   60.810000