In [1]:
import pandas as pd #데이터프레임 라이브러리 import
from bs4 import BeautifulSoup as bs #뉴스 크롤링 라이브러리 import, 이는 bs로 정의
import requests #크롤링 라이브러리 impoort
import re #정규표현 라이브러리 import

key_word= input('검색 키워드를 입력하세요 : ') #검색 키워드 입력
count= int(input('총 필요한 뉴스기사 수를 입력해주세요(숫자만 입력) : ')) #필요한 뉴스기사 수 입력

html = requests.get('https://search.naver.com/search.naver?where=news&sm=tab_jum&query={}'.format(key_word))
#입력한 키워드를 {}에 넣은 URL을 requests의 get을 이용하여 html 코드로 받음
soup = bs(html.text, 'html.parser') #html.text를 bs(BeautifulSoup)함수로 파싱

news_dict= {} #뉴스기사 정보를 저장할 딕셔너리
idx = 0 #현재 뉴스기사 수

print()#줄 띄움
print('크롤링 중...')

while idx < count: #현재 뉴스기사 수가 필요한 뉴스기사 수보다 작을 경우 실행
    table = soup.find('ul',{'class' : 'list_news'})
    #ul태그, 해당 키워드에 대한 리스트로 정리된 뉴스
    li_list = table.find_all('li', {'id': re.compile('sp_nws.*')})
    #li태그, 해당 키워드에 대한 뉴스를 각 뉴스기사로
    area_list = [li.find('div', {'class' : 'news_area'}) for li in li_list]
    #div태그, 각 뉴스기사의 뉴스출처(신문사),뉴스제목, 본문에 대한 코드
    a_list = [area.find('a', {'class' : 'news_tit'}) for area in area_list]
    #a태그, 각 뉴스기사의 제목(title), 주소(url)에 대한 코드
    
    #a_list에 저장된 각 항목 n에 대해
    for n in a_list: 
        #필요한 뉴스기사 수가 현재 저장된 기사 수보다 클 경우(필요한 뉴스기사 수와 현재 저장된 뉴스기사 수가 같으면 반복 끝)
        if count-idx>0: 
            #news_dict에 현재 기사의 번호(수) 저장, 번호에 따른 title과 url 저장
            news_dict[idx] = {'title' : n.get('title'), #n에서 title에 해당되는 값
                          'url' : n.get('href')} #n에서 href에 해당되는 값
            idx += 1 #idx값 1 증가
        
print('크롤링 완료')
print('데이터프레임 변환')
news = pd.DataFrame(news_dict).T 
#저장한 뉴스기사를 데이터프레임으로 변환, .T로 행&열 변경
news #데이터프레임으로 저장된 정보 출력

검색 키워드를 입력하세요 : 코로나 19
총 필요한 뉴스기사 수를 입력해주세요(숫자만 입력) : 10

크롤링 중...
크롤링 완료
데이터프레임 변환

,title,url
0,"16∼17세 절반, 코로나19 백신 예약…18일부터 접종",http://yna.kr/AKR20211013089600530?did=1195m
1,"“국가산단, 코로나19 이전보다 생산·수출 늘었지만 고용 줄어”",https://news.kbs.co.kr/news/view.do?ncd=529969...
2,"홍남기 ""민간 일자리, 코로나19 충격 이전 99.8% 회복""",https://www.khan.co.kr/economy/economy-general...
3,'코로나19 일상회복委' 첫 회의…이달 2~3차례 개최→대국민발표,http://www.edaily.co.kr/news/newspath.asp?news...
4,"코로나19 일상회복委 첫 회의 ""누구도 소외되지 않는 일상회복 추진""",http://www.fnnews.com/news/202110130847560336
5,코로나19 일상회복지원위원회 위촉장 수여,http://www.newsis.com/view/?id=NISI20211013_00...
6,코로나19 1584명 신규 확진,https://www.news1.kr/photos/view/?5013183
7,[속보] 코로나 신규확진 1584명…접종완료율 60% 돌파,http://news.tf.co.kr/read/life/1892997.htm
8,"코로나19에 '집콕'했던 아이들…""결국 비만이 고혈압 된다""",http://yna.kr/AKR20211012134200017?did=1195m
9,'부스터샷' 오늘부터 시작…코로나19 치료병원 종사자가 첫 대상,http://yna.kr/AKR20211011069200530?did=1195m

In [61]:
import pandas as pd #판다스
import seaborn as sns #시본

#시본에서 타이타닉 파일 호출
titanic = pd.read_csv('titanic.csv')

#성별 인원수
print('성별 인원수\n', titanic['Sex'].value_counts()) 
print()
#나이별 인원수
print('나이별 순서에 따른 인원수\n', titanic['Age'].value_counts().sort_index())
print()
#선실별 인원수
print('선실별 순서에 따른 인원수\n', titanic['Pclass'].value_counts().sort_index(ascending=False))
print()
#사망/생존 인원수
print('사망/생존 인원수(사망:0, 생존:1)\n', titanic['Survived'].value_counts())

성별 인원수
 male      577
female    314
Name: Sex, dtype: int64

나이별 순서에 따른 인원수
 0.42     1
0.67     1
0.75     2
0.83     2
0.92     1
        ..
70.00    2
70.50    1
71.00    2
74.00    1
80.00    1
Name: Age, Length: 88, dtype: int64

선실별 순서에 따른 인원수
 3    491
2    184
1    216
Name: Pclass, dtype: int64

사망/생존 인원수(사망:0, 생존:1)
 0    549
1    342
Name: Survived, dtype: int64

In [82]:
p1= titanic[titanic['Pclass'].isin([1])] #타이타닉 호 1등실 선실 승객
p2= p1[p1['Sex'].isin(['female'])] #1등실 선실 승객 중 여성
print('여성의 평균 나이는 ', p2.mean()['Age'] ,'이다') #여성의 나이 평균

여성의 평균 나이는  34.61176470588235 이다

In [123]:
titanic['category1']= titanic.apply(lambda x: '귀족' if x.Age >=20 and x.Pclass==1 #나이가 20 이상이고 Pclass가 1이면 귀족
                                    else '평민', axis=1) #아니면 평민
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,category1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,평민
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,귀족
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,평민
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,귀족
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,평민
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,평민
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,평민
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,평민
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,귀족
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,평민

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  category1    891 non-null    object
dtypes: float64(2), int64(5), object(6)
memory usage: 90.6+ KB

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,category1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,평민
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,귀족
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,평민
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,귀족
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,평민